# Computer-Database-Automation-Tests

./: Decisions.txt  ReadMe.md  pom.xml
src/main/java/com/pageObjects/: AddEditComputerPage.java  BaseTest.java  MainComputerPage.java
src/test/java/: T001verifyComputersPageDefaultStateTest.java  T002editExistingAceComputerTest.java  T003addNewComputerAndVerifyComputerExistsInTableTest.java  T004deleteExistingComputerFromTheTableTest.java  T005verifyAddNewComputerPageDefaultStateTest.java  T006verifyEditComputerPageDefaultStateTest.java  T007verifyUserCanNotEditComputerWithEmptyComputerNameTest.java  T008verifyUserCanNotAddComputerWithoutComputerNameTest.java  T009verifyAfterCancelInAddNewComputerDidNotApplyTest.java  T010verifyAfterCancelInEditComputerDidNotApplyTest.java  T011verifyUserCanNotAddComputerWithBadDateTypeTest.java  T012verifyUserCanNotEditComputerWithBadDateTypeTest.java  T013verifyUserCanNotEditComputerWhenDiscontinuedDateBeforeIntroductionDateTest.java  T014verifyUserCanNotAddComputerWhenDiscontinuedDateBeforeIntroductionDateTest.java  T015verifyFilterByNameSearchesComputersByComputerNameTest.java  T016verifyUserRedirectsOnMainPageAfterClickingOnComputerDatabaseTitleTest.java  T017verifyCompanyNameSortingColumnTest.java  T017verifyComputerNameSortingColumnTest.java  T018verifyPreviousAndNextArrowsWorksProperlyOnMainPageTest.java
